POSTGRES_USER=firewatch
POSTGRES_PASSWORD=firewatchpassword
POSTGRES_DB=firewatchdb
DATABASE_URL=postgresql://firewatch:firewatchpassword@firewatch-db:5432/firewatchdb
SECRET_KEY = "your_secret_key"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 30